# docker-compose.prod.yml — generated by `arc deploy` for project "<%= it.cfg.project %>"
# DO NOT EDIT BY HAND. Re-run `arc deploy` to regenerate.
#
# This compose holds only the services that Coolify does NOT install
# itself (cf. ADR-0005). Apps under `projects[]` are deployed via
# Coolify Git push, not via this file.
version: "3.9"

networks:
  prod_net:
    driver: bridge

volumes:
  arc_uptime_kuma_data:

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: arc-uptime-kuma
    restart: unless-stopped
    volumes:
      - arc_uptime_kuma_data:/app/data
    networks:
      - prod_net
    labels:
      - traefik.enable=true
      - traefik.http.routers.uptime-kuma.rule=Host(`status.<%= it.cfg.domain %>`)
      - traefik.http.routers.uptime-kuma.tls.certresolver=letsencrypt
      - traefik.http.services.uptime-kuma.loadbalancer.server.port=3001
