# docker-compose.sandbox.yml — generated by `arc deploy` for project "<%= it.cfg.project %>"
# DO NOT EDIT BY HAND. Re-run `arc deploy` to regenerate.
#
# DO NOT remove `internal: true` on sandbox_net — it is the security
# boundary mandated by ADR-0008. Removing it would let arbitrary code
# generated by AI agents reach the public internet and the rest of the
# stack. See spec-infra §11.2 and §19.
version: "3.9"

networks:
  sandbox_net:
    driver: bridge
    internal: true # CRITICAL — security boundary, see ADR-0008

volumes:
  arc_sandbox_workspace:

services:
  code-executor:
    image: node:20-alpine
    container_name: arc-code-executor
    restart: unless-stopped
    command: tail -f /dev/null
    read_only: true
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    mem_limit: 512m
    cpus: 0.5
    tmpfs:
      - /tmp:size=64m
    networks:
      - sandbox_net

  code-server:
    image: codercom/code-server:latest
    container_name: arc-code-server
    restart: unless-stopped
    environment:
      PASSWORD: ${CODE_SERVER_PASSWORD}
    volumes:
      - arc_sandbox_workspace:/home/coder/workspace
    networks:
      - sandbox_net
